<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylesheets/preise.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <a href="index.html"><button style="width: 100%; background-color: #B4E051; cursor: pointer;">Zurück zur Index Datei</button></a>
</head>
<body>

    <header id="heading">
        <h1>Wangari Maathai's preise</h1>
    </header>

    <main>
        <section>
            <h2>Peace Nobel Prize (2004)</h2>
            <p>Wangari Maathai bekam den Peace Nobel Prize für ihren Einsatz für nachhaltige Entwicklung, Frieden und Demokratie.</p>
            <q>Sie hat einen gesamtheitlichen Zugang zur nachhaltigen Entwicklung gewählt, der Demokratie, Menschenrechte und insbesondere Frauenrechte umfasst</q>
            <p>-Norwegische Nobel Komitee</p>
            <p>Wanagari Maathai</p>
            <br>
            <p>Wangari Maathai hat durch das Bäume Pflanzen mit dem Green Belt Movement dazu beigetragen, dass ein sicherer Zugang zu Feuerholz für die Bäuerinnen entsteht</p>
            <p>Nachhaltige Entwicklung ist wichtig für den Frieden, da durch ein Mangel on einer Resource kriege um diese Resource geführt werden können (und aus Kriegen können
                natürlich Autokratien folgen)
            </p>
            <p>Wangari Maathai hat durch ihre Proteste gegen die autokratische Regierung sowie durch die Stärkung der Frauenrechte und natürlich auch durch die Bildung von Leuten mit den Programmen von 
                dem Green Belt Movement hat sie ihren Einsatz für Demokratie ausgeübt.
            </p>
        </section>

        <section>
            <h2>Platzhalter</h2>
            <p>Platzhalter</p>
        </section>

        <section>
            <h2>Platzhalter</h2>
            <p>Platzhalter</p>
        </section>
    </main>
    https://en.wikipedia.org/wiki/Wangari_Maathai <br>
    https://en.wikipedia.org/wiki/Elections_in_Kenya <br>
    für spätere recherche
    wahl von 1992 noch einbauen weil da hat wangari maathai versucht die opposition zu vereinigen etc.

</body>
</html>
